{
  "name": "photosite-site",
  "version": "0.1.0",
  "private": true,
  "description": "The Astro static site. Cloudflare Pages builds THIS (root directory: site/).",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "js-yaml": "^4.1.0"
  }
}
